package components

// evening/morning - vary percentage
// "bg-linear-to-t from-[#734c67] via-[#313862] via-30% to-[#011b32] to-76%",
// day vary color
// "bg-linear-to-t from-[#4c6b73] via-[#313862] via-30% to-[#011b32] to-76%",
// night
// "bg-linear-to-t from-[#150d0d] to-black to-45%"

var homeClasses = []string{
	"flex",
	//"items-center",
	//"justify-center",
	"h-screen",
	"w-screen",
	"p-6",
	"gap-16",
	"bg-linear-to-t from-[#4c6b73] via-[#313862] via-30% to-[#011b32] to-76%",
	//"bg-linear-to-t from-[#734c67] via-[#313862] via-30% to-[#011b32] to-76%",
	//"bg-linear-to-t from-[#0f0a3b] to-[#0a0a0f] to-45%",
	"transition-1000",
}

templ home() {
	<div class={ homeClasses }>
		@clock()
		@carousel()
	</div>
}
