package components

templ Index() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Clock</title>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
				rel="stylesheet"
			/>
			<script src="/assets/index.js"></script>
		</head>
		<body
			class="w-screen h-screen bg-[#000000] text-white flex items-center text-center font-oswald overflow-hidden"
		>
			@overlay()
			@home()
		</body>
	</html>
}
