package components

import "fmt"
import "time"

templ Index() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Clock</title>
			<link rel="stylesheet" href={ fmt.Sprintf("/assets/styles.css?ts=%d", time.Now().Unix()) }/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Bebas+Neue&family=Moulpali&display=swap" rel="stylesheet"/>
			<script src={ fmt.Sprintf("/assets/index.js?ts=%d", time.Now().Unix()) }></script>
		</head>
		<body
			class="w-screen h-screen bg-[#000000] text-white flex items-center text-center font-oswald overflow-hidden"
		>
			@overlay()
			@home()
		</body>
	</html>
}
