package components

// TODO don't use animated icons
templ weather_forecast() {
	<!--<div class="flex-1 flex flex-col">
		<div class="flex-1 flex flex-row gap-4 justify-center items-center">
			<img src="/assets/icons/weather/clear-day.svg" class="h-96"/>
			<span class="text-[15rem]">80<span class="text-9xl">°F</span></span>
			<span class="text-9xl ml-8">{ "@" }</span>
			<span class="text-[15rem]">2</span>
		</div>-->
	<div class="flex-1 flex flex-row gap-28 justify-center">
		<div class="flex flex-col items-center">
			<span class="flex-1 text-[7rem] leading-[6rem] font-bold">12<span class="text-[4rem]">PM</span></span>
			<img src="/assets/icons/weather/clear-day.svg" class="flex-1 h-48"/>
			<span class="flex-1 text-[9rem] leading-[8rem]">80</span>
		</div>
		<div class="flex flex-col items-center">
			<span class="flex-1 text-[7rem] leading-[6rem] font-bold">1<span class="text-[4rem]">PM</span></span>
			<img src="/assets/icons/weather/clear-day.svg" class="flex-1 h-48"/>
			<span class="flex-1 text-[9rem] leading-[8rem]">82</span>
		</div>
		<div class="flex flex-col items-center">
			<span class="flex-1 text-[7rem] leading-[6rem] font-bold">2<span class="text-[4rem]">PM</span></span>
			<img src="/assets/icons/weather/clear-night.svg" class="flex-1 h-48"/>
			<span class="flex-1 text-[9rem] leading-[8rem]">85</span>
		</div>
	</div>
}
