package weather

import "github.com/andythigpen/clock2/pkg/models/view"

templ WeatherForecast(model view.WeatherForecastView) {
	<div class="flex-1 flex flex-row gap-28 justify-center">
		for _, hour := range model.Hours {
			<div class="flex flex-col items-center">
				<span class="flex-1 text-[7rem] leading-[6rem] font-bold">{ hour.Hour }<span class="text-[4rem]">{ hour.AmPm }</span></span>
				<img src={ hour.Icon } class="flex-1 h-48"/>
				<span class="flex-1 text-[9rem] leading-[8rem]">{ hour.Temperature }</span>
			</div>
		}
	</div>
}
