package weather

import "github.com/andythigpen/clock2/pkg/models/view"

templ WeatherForecast(model view.WeatherForecastView) {
	<div class="flex-1 flex flex-row gap-4 mt-4">
		for _, hour := range model.Hours {
			<div class="grow flex flex-col items-center">
				<div class="flex-1">
					<span class="absolute z-0 text-white/50 text-[8rem] leading-[7rem] font-bold">
						{ hour.Hour }
					</span>
					<img src={ hour.Icon } class="relative z-1 h-64"/>
				</div>
				<span class="flex-1 text-[8rem] leading-[7rem]">{ hour.Temperature }°</span>
			</div>
		}
	</div>
}
