package weather

import "github.com/andythigpen/clock2/pkg/models/view"
import "fmt"

templ WeatherForecastTomorrow(model view.WeatherForecastTomorrowView) {
	<div class="flex-1 flex flex-row gap-8 justify-center items-center">
		<img src={ model.Icon } class="h-96"/>
		<div class="grow flex flex-col gap-[2rem]">
			<span class="text-[8rem]">Tomorrow</span>
			<div class="flex flex-row items-center -mt-[2rem] gap-4">
				<span class="text-[8rem]">{ model.TemperatureLo }°</span>
				<div class={ "grow", "h-6", "w-full", "overflow-hidden", "rounded-full", "bg-linear-to-r", templ.KV(fmt.Sprintf("from-[%s]", model.ColorLo), true), templ.KV(fmt.Sprintf("to-[%s]", model.ColorHi), true) }></div>
				<span class="text-[8rem]">{ model.TemperatureHi }°</span>
			</div>
		</div>
	</div>
}
