package weather

import "github.com/andythigpen/clock2/pkg/models/view"

templ WeatherPrecipitation(model view.WeatherPrecipitationView) {
	<div class="flex-1 flex flex-row justify-center items-stretch">
		<img src={ model.Icon } class="h-96"/>
		<div class="flex flex-col flex-1">
			<span class="text-[6rem] text-center">{ model.Hour }<span class="text-[4rem]">{ model.AmPm }</span></span>
			<span class="grow text-[8rem] leading-[8rem]">{ model.PrecipitationType }</span>
			<span class="text-[6rem]">{ model.Percent }<span class="text-[3rem]">%</span> </span>
		</div>
	</div>
}
